#spring.datasource.url=jdbc:mysql://localhost:3306/kmm0
#spring.datasource.username=kmm
#spring.datasource.password=kmm

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

####

app.name=Yet Another Money Tracker

spring.profiles.active=dev
#comment above profile and uncomment line below to operate using https
#spring.profiles.active=https
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
#server.port=2003
#server.context-path=/v1

spring.jpa.database-platform=ee.yadev.yamt.config.SQLiteDialect

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
