spring.datasource.url=jdbc:mysql://localhost:3306/kmm0
spring.datasource.username=kmm
spring.datasource.password=kmm

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl